<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Stylesheets-->

    <link rel="stylesheet" href="embed-editor.css">
    <link rel="stylesheet" href="embed-visualizer.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css" />

    <title> Embed vizualizer </title>
  </head>
  <body>
    <div style="margin-left: auto; margin-right: auto;">
        <div class="message-group">
            <div class="author-avatar-content">
                <img class="author-avatar" src="luny-avatar.png" />
            </div>
            <div class="messages">
                <span class="author-name">Lunar<span class="bot-tag"><svg width="16" height="16" viewBox="0 0 16 15.2"><path d="M7.4,11.17,4,8.62,5,7.26l2,1.53L10.64,4l1.36,1Z" fill="currentColor"></path></svg>BOT</span></span>
                <span class="timestamp">Hoje às 11:13</span>
    
                <!-- Embed -->
                <div class="message">
                    <div class="btn-edit" style="width: 200px;"><i class="fas fa-comment-alt-lines"></i> Adicionar Content </div>
                    <!-- <div class="content">
                        <span class="markdown">Message Content</span>
                    </div> -->
                    <div class="embed" id="embed">
                        <div type="color" class="embed-color" style="background-color:#FFFFFF"></div>
                        <div class="embed-content-container">
                            <div class="embed-content">
                                <div class="embed-text">
                                    <div class="embed-author">
                                        <!-- <img class="embed-author-avatar" src="bae-avatar.gif" />
                                        <a href="/"><span class="embed-author-name">Bae#0016</span></a> -->
                                    </div>
                                    <div class="embed-title">
                                        <!-- <span class="markdown"><a href="/">Titulo da embed</a></span> -->
                                    </div>
                                    
                                    <div class="embed-description">
                                        <!-- <span class="markdown">Descrição da embed</span> -->
                                    </div>
                                </div>
                                <img src="" class="embed-thumbnail" />
                                
                            </div>
                            
                            <div class="btn-edit"><i class="fas fa-at"></i> Adicionar Autor </div>
                            <div class="btn-edit"><i class="fas fa-text"></i> Adicionar Título </div>
                            <div class="btn-edit"><i class="fas fa-comment-alt-edit"></i> Adicionar Descrição </div>
                            <div class="btn-edit"><i class="fas fa-portrait"></i> Adicionar Thumbnail </div>
                            <div class="btn-edit"><i class="fas fa-image"></i> Adicionar Imagem </div>
                            <div class="embed-fields">
                                
                            </div>
                            <div class="btn-edit"><i class="fas fa-grip-lines"></i> Adicionar Field </div>
                            
                            <div class="embed-image-container">
                                <!-- <img src="embed-image.gif" class="embed-image" /> -->
                            </div>

                            <div class="btn-edit"><i class="fas fa-credit-card-blank"></i> Adicionar Footer </div>
                            <!-- <div class="embed-footer">
                                 <img class="embed-footer-icon" src="luny-avatar.png">
                                <span class="embed-footer-text">Lunary Bot • 03/07/2021 22:16</span>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn-edit" style="width: 200px; margin-left:20px;"><i class="fas fa-comment-alt-medical"></i> Adicionar Embed</div>
        <div class="btn-edit" style="width: 200px; margin-left:20px; background-color: #B22222; opacity: 0;"><i class="fas fa-comment-alt-times"></i> Remover Embed</div>
    </div>

    <input type="color" id="pick-color" style="display: none;" value="#FFFAFA">
  </body>
</html>